<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <color android:color="@android:color/white" />
            </item>
            <item>
                <bitmap android:gravity="center_vertical|right" android:src="@drawable/spinner_arrow" />
            </item>
        </layer-list>
    </item>
</selector>