<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#333333</color>
    <color name="colorPrimaryDark">#616161</color>
    <color name="colorAccent">#FAD50D</color>
    <color name="main_root_header_color">#FAD50D</color>
    <color name="toolbar_color">#333333</color>
    <color name="recycler_counter_color">#D6D6D6</color>
    <color name="recycler_in_transit">#E61E27</color>
    <color name="main_home_footer_color">#686868</color>
    <color name="comment_text_color">#A6A6A6</color>
    <color name="recycler_view_status">#ffffff</color>
    <color name="colorBlackTransparent">#965c5c5c</color>
    <color name="task_done_color">#2E7D32</color>
    <color name="delivery_time_text_color">#1588DE</color>
    <color name="dialog_color">#FAFAFA</color>
    <color name="main_lay_color">#4D000000</color>
    <color name="address_color">#7A7A7A</color>

    <color name="red">#E61E27</color>
    <color name="blue">#1588DE</color>
    <color name="green">#2E7D32</color>
</resources>
