<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="LoginBinding">
        <!--<variable name="loginModel"  type="com.sslwireless.biddyut.models.ViewModel.LoginFieldModel"/>-->
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/final_biddyut_logo" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/emailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/user_email"
                    android:inputType="textEmailAddress"
                    android:text="" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        android:text="" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/password_visibility"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="0.1"
                    android:gravity="center"
                    android:textSize="18sp" />

            </LinearLayout>

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_style"
                android:text="@string/sign_in"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <!--<Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Force Crash!"
                android:onClick="forceCrash"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />-->


        </LinearLayout>

    </ScrollView>

</layout>
